<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/interest_header"
    android:layout_width="fill_parent"
    android:layout_height="38dp"
    android:padding="5dp"
    android:background="@drawable/interest_background">

    <com.boardhood.mobile.widget.ProfileImageView
        android:id="@+id/useritem_avatar"        
        android:layout_width="28dp"
        android:layout_height="28dp" />
    
    <TextView
        android:id="@+id/activity_description"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textColor="@drawable/conversation_item_text_selector"
        android:textSize="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/useritem_avatar"
        android:layout_marginLeft="5dp" />
    
    <TextView
        android:id="@+id/activity_info"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textColor="@drawable/conversation_item_text_selector"
        android:textSize="8dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />
         
</RelativeLayout>